Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryManagement_Consumer
Bundle-SymbolicName: LibraryManagement_Consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: librarymanagement_consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: LibraryManagement.Consumer
Import-Package: librarymanagement_bookcatalog,
 librarymanagement_rentalmanagement,
 librarymanagement_duefeecalculation,
 org.osgi.framework;version="1.3.0",
 javax.swing,
 java.awt,
 java.awt.event
Bundle-ActivationPolicy: lazy
